<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <ImageView android:src="@drawable/icon"
               android:layout_margin="10dp"
               android:layout_alignParentLeft="true"
               android:layout_centerVertical="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/mainmenu_title_icon">
    </ImageView>
    <TextView android:text="@string/mainmenu_title"
              android:textColor="?android:textColorPrimary"
              android:textSize="20sp"
              android:layout_centerVertical="true"
              android:layout_toRightOf="@id/mainmenu_title_icon"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="10dp">
    </TextView>
</RelativeLayout>
