<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout android:id="@+id/relativeLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout android:id="@+id/relativeLayout2"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_width="match_parent">
            <TextView 
            	android:layout_alignParentLeft="true"
            	android:layout_marginLeft="5dp"
            	android:id="@+id/thumbnailItemDisplayName"
            	android:layout_height="wrap_content"
            	android:layout_width="wrap_content"
            	android:text="0">
            </TextView>
            <TextView 
            	android:layout_alignParentRight="true" 
            	android:layout_marginRight="5dp"
            	android:id="@+id/thumbnailCounter"
            	android:layout_height="wrap_content" 
            	android:layout_width="wrap_content" 
            	android:text="0/0">
            </TextView>
        </RelativeLayout>

        	<GridView 
        	    android:layout_width="match_parent" 
        		android:id="@+id/gridView1" 
        		android:layout_below="@+id/relativeLayout2" 
        		android:layout_alignLeft="@+id/relativeLayout2" 
        		android:layout_alignRight="@+id/relativeLayout2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
        		android:layout_height="wrap_content"
        		android:columnWidth="60dp"
        		android:numColumns="auto_fit"
        		android:verticalSpacing="5dp"
    			android:horizontalSpacing="5dp"
    			android:stretchMode="spacingWidthUniform" 
    			android:focusableInTouchMode="true" 
    			android:drawSelectorOnTop="true"
    			android:focusable="true"
    			android:nextFocusDown="@+id/gridView1" 
    			android:nextFocusForward="@+id/gridView1" 
    			android:nextFocusRight="@+id/gridView1" 
    			android:nextFocusUp="@+id/gridView1">
        	</GridView>
        	<ImageView 
        		android:layout_width="100dp" 
        		android:id="@+id/imageView1" 
        		android:layout_height="100dp" 
        		android:layout_below="@+id/relativeLayout2" 
        		android:layout_alignLeft="@+id/relativeLayout2">
        	</ImageView>
        <RelativeLayout 
        	android:id="@+id/relativeLayout3" 
        	android:layout_height="wrap_content" 
        	android:layout_alignParentBottom="true" 
        	android:layout_width="match_parent">
            <Button 
            	android:text="View" 
            	android:layout_alignParentLeft="true" 
            	android:layout_height="wrap_content" 
            	android:layout_width="wrap_content" 
            	android:id="@+id/button1">
            </Button>
            <Button 
            	android:layout_alignParentRight="true" 
            	android:text="Options" 
            	android:layout_height="wrap_content" 
            	android:layout_width="wrap_content" 
            	android:id="@+id/button2">
            </Button>
        </RelativeLayout>

    </RelativeLayout>